ccopy_reg
_reconstructor
p0
(cNeuralNetwork
NeuralNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'input_batch'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I120
I4
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x9a\x99\x99\x99\x99\x99\x13@\x00\x00\x00\x00\x00\x00\x08@ffffff\xf6?\x9a\x99\x99\x99\x99\x99\xc9?\xcd\xcc\xcc\xcc\xcc\xcc\x12@\x9a\x99\x99\x99\x99\x99\t@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x9a\x99\x99\x99\x99\x99\xc9?ffffff\x12@\xcd\xcc\xcc\xcc\xcc\xcc\x08@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\x14@\xcd\xcc\xcc\xcc\xcc\xcc\x0c@ffffff\xf6?\x9a\x99\x99\x99\x99\x99\xc9?ffffff\x12@333333\x0b@ffffff\xf6?333333\xd3?\x00\x00\x00\x00\x00\x00\x14@333333\x0b@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\x11@333333\x07@ffffff\xf6?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\x13@\xcd\xcc\xcc\xcc\xcc\xcc\x08@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xb9?333333\x13@333333\x0b@\x9a\x99\x99\x99\x99\x99\xf9?\x9a\x99\x99\x99\x99\x99\xc9?333333\x13@\x00\x00\x00\x00\x00\x00\x08@ffffff\xf6?\x9a\x99\x99\x99\x99\x99\xb9?333333\x11@\x00\x00\x00\x00\x00\x00\x08@\x9a\x99\x99\x99\x99\x99\xf1?\x9a\x99\x99\x99\x99\x99\xb9?333333\x17@\x00\x00\x00\x00\x00\x00\x10@333333\xf3?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\x15@333333\x0f@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x9a\x99\x99\x99\x99\x99\xd9?ffffff\x14@\x00\x00\x00\x00\x00\x00\x0c@ffffff\xf6?333333\xd3?\xcd\xcc\xcc\xcc\xcc\xcc\x16@ffffff\x0e@333333\xfb?333333\xd3?ffffff\x14@ffffff\x0e@\x00\x00\x00\x00\x00\x00\xf8?333333\xd3?ffffff\x14@\x9a\x99\x99\x99\x99\x99\r@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xd9?ffffff\x12@\xcd\xcc\xcc\xcc\xcc\xcc\x0c@\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xc9?ffffff\x14@ffffff\n@333333\xfb?\x00\x00\x00\x00\x00\x00\xe0?333333\x13@333333\x0b@ffffff\xfe?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\x14@333333\x0b@\x9a\x99\x99\x99\x99\x99\xf9?\x9a\x99\x99\x99\x99\x99\xd9?\xcd\xcc\xcc\xcc\xcc\xcc\x14@\x00\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xc9?\xcd\xcc\xcc\xcc\xcc\xcc\x14@333333\x0b@ffffff\xf6?\x9a\x99\x99\x99\x99\x99\xc9?\xcd\xcc\xcc\xcc\xcc\xcc\x12@\x9a\x99\x99\x99\x99\x99\t@\x9a\x99\x99\x99\x99\x99\xf9?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\x15@333333\x0b@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xd9?\xcd\xcc\xcc\xcc\xcc\xcc\x14@ffffff\x10@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\x16@\xcd\xcc\xcc\xcc\xcc\xcc\x10@ffffff\xf6?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\x13@\xcd\xcc\xcc\xcc\xcc\xcc\x08@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\x16@\x00\x00\x00\x00\x00\x00\x0c@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\x13@\xcd\xcc\xcc\xcc\xcc\xcc\x08@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\x11@\x00\x00\x00\x00\x00\x00\x08@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x9a\x99\x99\x99\x99\x99\xc9?ffffff\x14@333333\x0b@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\x12@ffffff\x02@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?333333\xd3?\x9a\x99\x99\x99\x99\x99\x11@\x9a\x99\x99\x99\x99\x99\t@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x0c@\x9a\x99\x99\x99\x99\x99\xf9?333333\xe3?ffffff\x14@ffffff\x0e@ffffff\xfe?\x9a\x99\x99\x99\x99\x99\xd9?ffffff\x14@ffffff\x0e@\x9a\x99\x99\x99\x99\x99\xf9?\x9a\x99\x99\x99\x99\x99\xc9?ffffff\x12@\x9a\x99\x99\x99\x99\x99\t@ffffff\xf6?\x9a\x99\x99\x99\x99\x99\xc9?333333\x15@\x9a\x99\x99\x99\x99\x99\r@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\x14@ffffff\n@ffffff\xf6?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\x19@\x9a\x99\x99\x99\x99\x99\t@\x00\x00\x00\x00\x00\x00\x12@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\x1b@\xcd\xcc\xcc\xcc\xcc\xcc\x08@\x9a\x99\x99\x99\x99\x99\x13@\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\x16@ffffff\x02@\x00\x00\x00\x00\x00\x00\x10@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x00\x00\x00\x00\x00\x00\x1a@ffffff\x06@ffffff\x12@\x00\x00\x00\x00\x00\x00\xf8?333333\x19@ffffff\n@\xcd\xcc\xcc\xcc\xcc\xcc\x12@\x9a\x99\x99\x99\x99\x99\xf9?\x9a\x99\x99\x99\x99\x99\x13@333333\x03@ffffff\n@\x00\x00\x00\x00\x00\x00\xf0?ffffff\x1a@333333\x07@ffffff\x12@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\xcd\xcc\xcc\xcc\xcc\xcc\x14@\x9a\x99\x99\x99\x99\x99\x05@333333\x0f@ffffff\xf6?\x9a\x99\x99\x99\x99\x99\x17@\x00\x00\x00\x00\x00\x00\x08@\xcd\xcc\xcc\xcc\xcc\xcc\x10@\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\x18@\x9a\x99\x99\x99\x99\x99\x01@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\xf0?ffffff\x18@333333\x07@\xcd\xcc\xcc\xcc\xcc\xcc\x12@ffffff\xf6?ffffff\x16@333333\x07@\xcd\xcc\xcc\xcc\xcc\xcc\x0c@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?ffffff\x16@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x12@\x00\x00\x00\x00\x00\x00\xf8?333333\x17@\x9a\x99\x99\x99\x99\x99\x05@ffffff\x10@\x00\x00\x00\x00\x00\x00\xf0?\xcd\xcc\xcc\xcc\xcc\xcc\x18@\x9a\x99\x99\x99\x99\x99\x01@\x00\x00\x00\x00\x00\x00\x12@\x00\x00\x00\x00\x00\x00\xf8?ffffff\x16@\x00\x00\x00\x00\x00\x00\x04@333333\x0f@\x9a\x99\x99\x99\x99\x99\xf1?ffffff\x18@ffffff\x06@\x00\x00\x00\x00\x00\x00\x10@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?333333\x19@\x00\x00\x00\x00\x00\x00\x04@\x9a\x99\x99\x99\x99\x99\x13@\x00\x00\x00\x00\x00\x00\xf8?ffffff\x18@ffffff\x06@\xcd\xcc\xcc\xcc\xcc\xcc\x12@333333\xf3?\x9a\x99\x99\x99\x99\x99\x19@333333\x07@333333\x11@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?333333\x1b@ffffff\x06@333333\x13@ffffff\xf6?\xcd\xcc\xcc\xcc\xcc\xcc\x1a@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x14@333333\xfb?\x00\x00\x00\x00\x00\x00\x18@333333\x07@\x00\x00\x00\x00\x00\x00\x12@\x00\x00\x00\x00\x00\x00\xf8?\xcd\xcc\xcc\xcc\xcc\xcc\x16@\xcd\xcc\xcc\xcc\xcc\xcc\x04@\x00\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x16@333333\x03@\x9a\x99\x99\x99\x99\x99\r@\x00\x00\x00\x00\x00\x00\xf0?333333\x17@\x9a\x99\x99\x99\x99\x99\x05@333333\x0f@333333\xf3?\x00\x00\x00\x00\x00\x00\x18@\x9a\x99\x99\x99\x99\x99\x05@ffffff\x14@\x9a\x99\x99\x99\x99\x99\xf9?\x9a\x99\x99\x99\x99\x99\x15@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x12@\x00\x00\x00\x00\x00\x00\xf8?\xcd\xcc\xcc\xcc\xcc\xcc\x1a@\xcd\xcc\xcc\xcc\xcc\xcc\x08@\xcd\xcc\xcc\xcc\xcc\xcc\x12@\x00\x00\x00\x00\x00\x00\xf8?333333\x19@ffffff\x02@\x9a\x99\x99\x99\x99\x99\x11@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?ffffff\x16@\x00\x00\x00\x00\x00\x00\x08@ffffff\x10@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x00\x00\x00\x00\x00\x00\x16@\x00\x00\x00\x00\x00\x00\x04@\x00\x00\x00\x00\x00\x00\x10@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?ffffff\x18@\x00\x00\x00\x00\x00\x00\x08@ffffff\x12@ffffff\xf6?333333\x17@\xcd\xcc\xcc\xcc\xcc\xcc\x04@\x00\x00\x00\x00\x00\x00\x10@333333\xf3?\x00\x00\x00\x00\x00\x00\x14@ffffff\x02@ffffff\n@\x00\x00\x00\x00\x00\x00\xf0?ffffff\x16@\x9a\x99\x99\x99\x99\x99\x05@\xcd\xcc\xcc\xcc\xcc\xcc\x10@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\xcd\xcc\xcc\xcc\xcc\xcc\x16@333333\x07@\xcd\xcc\xcc\xcc\xcc\xcc\x10@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\xcd\xcc\xcc\xcc\xcc\xcc\x18@333333\x07@333333\x11@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?ffffff\x14@\x00\x00\x00\x00\x00\x00\x04@\x00\x00\x00\x00\x00\x00\x08@\x9a\x99\x99\x99\x99\x99\xf1?\xcd\xcc\xcc\xcc\xcc\xcc\x16@ffffff\x06@ffffff\x10@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?333333\x17@\x9a\x99\x99\x99\x99\x99\x05@ffffff\x14@ffffff\xfe?ffffff\x1c@\x00\x00\x00\x00\x00\x00\x08@\x9a\x99\x99\x99\x99\x99\x17@\xcd\xcc\xcc\xcc\xcc\xcc\x00@333333\x19@333333\x07@ffffff\x16@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\x00\x00\x00\x00\x00\x00\x1a@\x00\x00\x00\x00\x00\x00\x08@333333\x17@\x9a\x99\x99\x99\x99\x99\x01@\x9a\x99\x99\x99\x99\x99\x13@\x00\x00\x00\x00\x00\x00\x04@\x00\x00\x00\x00\x00\x00\x12@333333\xfb?333333\x1d@333333\x07@333333\x19@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\xcd\xcc\xcc\xcc\xcc\xcc\x1a@\x00\x00\x00\x00\x00\x00\x04@333333\x17@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\xcd\xcc\xcc\xcc\xcc\xcc\x1c@\xcd\xcc\xcc\xcc\xcc\xcc\x0c@ffffff\x18@\x00\x00\x00\x00\x00\x00\x04@\x9a\x99\x99\x99\x99\x99\x19@\x9a\x99\x99\x99\x99\x99\x05@333333\x15@ffffff\xfe?333333\x1b@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x16@\xcd\xcc\xcc\xcc\xcc\xcc\x00@\xcd\xcc\xcc\xcc\xcc\xcc\x16@\x00\x00\x00\x00\x00\x00\x04@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00@333333\x17@ffffff\x06@ffffff\x14@333333\x03@\x00\x00\x00\x00\x00\x00\x1a@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x16@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\xcd\xcc\xcc\xcc\xcc\xcc\x1e@ffffff\x0e@\xcd\xcc\xcc\xcc\xcc\xcc\x1a@\x9a\x99\x99\x99\x99\x99\x01@\xcd\xcc\xcc\xcc\xcc\xcc\x1e@\xcd\xcc\xcc\xcc\xcc\xcc\x04@\x9a\x99\x99\x99\x99\x99\x1b@ffffff\x02@\x00\x00\x00\x00\x00\x00\x18@\x9a\x99\x99\x99\x99\x99\x01@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\xf8?ffffff\x16@ffffff\x06@\x9a\x99\x99\x99\x99\x99\x13@\x00\x00\x00\x00\x00\x00\x00@\xcd\xcc\xcc\xcc\xcc\xcc\x1e@ffffff\x06@\xcd\xcc\xcc\xcc\xcc\xcc\x1a@\x00\x00\x00\x00\x00\x00\x00@333333\x19@\x9a\x99\x99\x99\x99\x99\x05@\x9a\x99\x99\x99\x99\x99\x13@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\xcd\xcc\xcc\xcc\xcc\xcc\x1a@ffffff\n@\xcd\xcc\xcc\xcc\xcc\xcc\x16@\xcd\xcc\xcc\xcc\xcc\xcc\x00@\xcd\xcc\xcc\xcc\xcc\xcc\x18@ffffff\x06@333333\x13@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?ffffff\x18@\x00\x00\x00\x00\x00\x00\x08@\x9a\x99\x99\x99\x99\x99\x13@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\x9a\x99\x99\x99\x99\x99\x19@ffffff\x06@ffffff\x16@\xcd\xcc\xcc\xcc\xcc\xcc\x00@\xcd\xcc\xcc\xcc\xcc\xcc\x1c@\x00\x00\x00\x00\x00\x00\x08@333333\x17@\x9a\x99\x99\x99\x99\x99\xf9?\x9a\x99\x99\x99\x99\x99\x1f@ffffff\x0e@\x9a\x99\x99\x99\x99\x99\x19@\x00\x00\x00\x00\x00\x00\x00@\x9a\x99\x99\x99\x99\x99\x19@ffffff\x06@ffffff\x16@\x9a\x99\x99\x99\x99\x99\x01@333333\x19@ffffff\x06@ffffff\x14@\x00\x00\x00\x00\x00\x00\xf8?ffffff\x18@\xcd\xcc\xcc\xcc\xcc\xcc\x04@ffffff\x16@ffffff\xf6?333333\x19@333333\x0b@ffffff\x16@333333\x03@\x9a\x99\x99\x99\x99\x99\x19@\xcd\xcc\xcc\xcc\xcc\xcc\x08@\x00\x00\x00\x00\x00\x00\x16@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x08@333333\x13@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\x9a\x99\x99\x99\x99\x99\x1b@\xcd\xcc\xcc\xcc\xcc\xcc\x08@\x9a\x99\x99\x99\x99\x99\x15@\xcd\xcc\xcc\xcc\xcc\xcc\x00@\x9a\x99\x99\x99\x99\x99\x1b@\xcd\xcc\xcc\xcc\xcc\xcc\x08@ffffff\x14@ffffff\x02@333333\x17@\x9a\x99\x99\x99\x99\x99\x05@ffffff\x14@ffffff\xfe?333333\x1b@\x9a\x99\x99\x99\x99\x99\t@\x9a\x99\x99\x99\x99\x99\x17@ffffff\x02@\xcd\xcc\xcc\xcc\xcc\xcc\x1a@ffffff\n@\xcd\xcc\xcc\xcc\xcc\xcc\x16@\x00\x00\x00\x00\x00\x00\x04@333333\x19@\x00\x00\x00\x00\x00\x00\x04@\x00\x00\x00\x00\x00\x00\x14@ffffff\xfe?\x00\x00\x00\x00\x00\x00\x1a@\x00\x00\x00\x00\x00\x00\x08@\xcd\xcc\xcc\xcc\xcc\xcc\x14@\x00\x00\x00\x00\x00\x00\x00@\xcd\xcc\xcc\xcc\xcc\xcc\x18@333333\x0b@\x9a\x99\x99\x99\x99\x99\x15@ffffff\x02@\x9a\x99\x99\x99\x99\x99\x17@\x00\x00\x00\x00\x00\x00\x08@ffffff\x14@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?'
p20
tp21
bsS'nn_output_dim'
p22
I3
sS'epsilon'
p23
F0.0005
sS'class_labels'
p24
(lp25
S'Iris-setosa'
p26
aS'Iris-versicolor'
p27
aS'Iris-virginica'
p28
asS'nn_input_dim'
p29
I4
sS'class_label_map'
p30
(dp31
I0
g26
sI1
g27
sI2
g28
ssS'reg_lambda'
p32
F0.01
sS'num_examples'
p33
I120
sS'input_label_categories'
p34
(lp35
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
asS'model'
p36
(dp37
S'b2'
p38
g7
(g8
(I0
tp39
g10
tp40
Rp41
(I1
(I1
I3
tp42
g17
I00
S'=\xe4U\x10\xfe~\xe2\xbf\xe6\x86\x02>\x9c\xa6\xea?9EY[<O\xd0\xbf'
p43
tp44
bsS'b1'
p45
g7
(g8
(I0
tp46
g10
tp47
Rp48
(I1
(I1
I3
tp49
g17
I00
S'\xea\xcem@3\xa5\xbf?I\xe8\x8a\xad\x8e\xac\x00\xbf~\xaeK\xbd\xe3t\x1d?'
p50
tp51
bsS'W1'
p52
g7
(g8
(I0
tp53
g10
tp54
Rp55
(I1
(I4
I3
tp56
g17
I00
S'b\x1a\xd6\xfeo\x0e\xdd?\xbc\xfa\xc9^\xfa\xe3\xe2\xbf\xc9\\\xe372\xb5\xe6?\x8c\x82v\xf7\x84l\xea?\xca\xd9^&\x91\xc9\xd6\xbf\x98U\xb5M\x0c#\xdc?\xec\\\rA\xcb\xb4\xe7\xbf\xa4V\xa3,\x9cJ\xd4\xbf\xc7y\xe8\x82\x08\xc1~?(\xb7\xe1b;\xc0\xfa\xbf\xd5\x91k\xeen2\xe2?\x8c\xfb\xc1c\xdfj\xdf?'
p57
tp58
bsS'W2'
p59
g7
(g8
(I0
tp60
g10
tp61
Rp62
(I1
(I3
I3
tp63
g17
I00
S'\x9dp\x10\xbc!6\x10@\xf9Oh7\xc4@\xe3\xbf\xfb\xb1 >\xaa\x02\x11\xc0\x9e7S\x1f\xbbn\xe2?\x897\xe2<\xe1\x13\xe3\xbf\xc4\xa6c\xab\xae\xc6\xda?\xd0\xfd\x1b\x1a\xc0\x1f\xc7?\xc3\xfc<\x15\xd8\x98\xac\xbfp\xff\xf4y\xc1\xa8\xd7\xbf'
p64
tp65
bssS'input_labels'
p66
(lp67
g26
aS'Iris-setosa'
p68
aS'Iris-setosa'
p69
aS'Iris-setosa'
p70
aS'Iris-setosa'
p71
aS'Iris-setosa'
p72
aS'Iris-setosa'
p73
aS'Iris-setosa'
p74
aS'Iris-setosa'
p75
aS'Iris-setosa'
p76
aS'Iris-setosa'
p77
aS'Iris-setosa'
p78
aS'Iris-setosa'
p79
aS'Iris-setosa'
p80
aS'Iris-setosa'
p81
aS'Iris-setosa'
p82
aS'Iris-setosa'
p83
aS'Iris-setosa'
p84
aS'Iris-setosa'
p85
aS'Iris-setosa'
p86
aS'Iris-setosa'
p87
aS'Iris-setosa'
p88
aS'Iris-setosa'
p89
aS'Iris-setosa'
p90
aS'Iris-setosa'
p91
aS'Iris-setosa'
p92
aS'Iris-setosa'
p93
aS'Iris-setosa'
p94
aS'Iris-setosa'
p95
aS'Iris-setosa'
p96
aS'Iris-setosa'
p97
aS'Iris-setosa'
p98
aS'Iris-setosa'
p99
aS'Iris-setosa'
p100
aS'Iris-setosa'
p101
aS'Iris-setosa'
p102
aS'Iris-setosa'
p103
aS'Iris-setosa'
p104
aS'Iris-setosa'
p105
aS'Iris-setosa'
p106
ag27
aS'Iris-versicolor'
p107
aS'Iris-versicolor'
p108
aS'Iris-versicolor'
p109
aS'Iris-versicolor'
p110
aS'Iris-versicolor'
p111
aS'Iris-versicolor'
p112
aS'Iris-versicolor'
p113
aS'Iris-versicolor'
p114
aS'Iris-versicolor'
p115
aS'Iris-versicolor'
p116
aS'Iris-versicolor'
p117
aS'Iris-versicolor'
p118
aS'Iris-versicolor'
p119
aS'Iris-versicolor'
p120
aS'Iris-versicolor'
p121
aS'Iris-versicolor'
p122
aS'Iris-versicolor'
p123
aS'Iris-versicolor'
p124
aS'Iris-versicolor'
p125
aS'Iris-versicolor'
p126
aS'Iris-versicolor'
p127
aS'Iris-versicolor'
p128
aS'Iris-versicolor'
p129
aS'Iris-versicolor'
p130
aS'Iris-versicolor'
p131
aS'Iris-versicolor'
p132
aS'Iris-versicolor'
p133
aS'Iris-versicolor'
p134
aS'Iris-versicolor'
p135
aS'Iris-versicolor'
p136
aS'Iris-versicolor'
p137
aS'Iris-versicolor'
p138
aS'Iris-versicolor'
p139
aS'Iris-versicolor'
p140
aS'Iris-versicolor'
p141
aS'Iris-versicolor'
p142
aS'Iris-versicolor'
p143
aS'Iris-versicolor'
p144
aS'Iris-versicolor'
p145
ag28
aS'Iris-virginica'
p146
aS'Iris-virginica'
p147
aS'Iris-virginica'
p148
aS'Iris-virginica'
p149
aS'Iris-virginica'
p150
aS'Iris-virginica'
p151
aS'Iris-virginica'
p152
aS'Iris-virginica'
p153
aS'Iris-virginica'
p154
aS'Iris-virginica'
p155
aS'Iris-virginica'
p156
aS'Iris-virginica'
p157
aS'Iris-virginica'
p158
aS'Iris-virginica'
p159
aS'Iris-virginica'
p160
aS'Iris-virginica'
p161
aS'Iris-virginica'
p162
aS'Iris-virginica'
p163
aS'Iris-virginica'
p164
aS'Iris-virginica'
p165
aS'Iris-virginica'
p166
aS'Iris-virginica'
p167
aS'Iris-virginica'
p168
aS'Iris-virginica'
p169
aS'Iris-virginica'
p170
aS'Iris-virginica'
p171
aS'Iris-virginica'
p172
aS'Iris-virginica'
p173
aS'Iris-virginica'
p174
aS'Iris-virginica'
p175
aS'Iris-virginica'
p176
aS'Iris-virginica'
p177
aS'Iris-virginica'
p178
aS'Iris-virginica'
p179
aS'Iris-virginica'
p180
aS'Iris-virginica'
p181
aS'Iris-virginica'
p182
aS'Iris-virginica'
p183
aS'Iris-virginica'
p184
asb.